<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html,
        body,
        #jsdos {
            background: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -ms-touch-action: none;
            -ms-content-zooming: none;
            touch-action: none;
        }
    </style>
    <script src="/dist/js-dos.js"></script>
    <link href="/dist/js-dos.css" rel="stylesheet">
</head>

<body>
    <div id="jsdos"></div>
    <script>
        let bundleUrl = "https://cdn.dos.zone/original/2X/2/24b00b14f118580763440ecaddcc948f8cb94f14.jsdos"; // digger
        // bundleUrl = "https://cdn.dos.zone/original/2X/6/6a2bfa87c031c2a11ab212758a5d914f7c112eeb.jsdos"; // dagnerous dave 2
        // bundleUrl = "https://cdn.dos.zone/original/2X/1/1b063b2520052ebb504184667ac95e72423331de.jsdos"; // lost vikings
        // bundleUrl = "https://cdn.dos.zone/custom/dos/doom.jsdos"; // doom
        // bundleUrl = "https://cdn.dos.zone/original/2X/a/ac888d1660aa253f0ed53bd6c962c894125aaa19.jsdos"; // wolf 3d
        // bundleUrl = "https://cdn.dos.zone/custom/dos/homm_2.jsdos"; // heroes of might and magic 2
        // bundleUrl = "https://doszone-uploads.s3.dualstack.eu-central-1.amazonaws.com/original/2X/6/60b165c86771eadf24cb2f81aef4656b85d167a6.jsdos"; // transport tycoon deluxe
        // bundleUrl = "doom_coop.jsdos";
        // bundleUrl = "warcraft_ipx.jsdos";
        // bundleUrl = "duke3d_800.jsdos";
        // bundleUrl = "temp.jsdos"
        // bundleUrl = "wolf.jsdos";
        let clientId = null;
        emulators.pathPrefix = "/dist/";
        Dos(document.getElementById("jsdos"), {
            hardware: window.hardware,
            withNetworkingApi: false,
            withExperimentalApi: true,
            clientId: (userGesture) => {
                if (!userGesture) {
                    return Promise.resolve(clientId);
                }

                clientId = {
                    namespace: "test",
                    id: "aleksandr.guryanov@github.com",
                };

                return Promise.resolve(clientId);
            }
        }).run(bundleUrl);
    </script>
</body>

</html>
