0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:emsc_getMTimeMs
4:__syscall_openat
5:__syscall_fcntl64
6:legalimport$__wasi_fd_seek
7:emscripten_resize_heap
8:emscripten_force_exit
9:emscripten_exit_with_live_runtime
10:emsc_progress
11:_tzset_js
12:_mktime_js
13:_localtime_js
14:_emscripten_date_now
15:__wasi_fd_read
16:__syscall_unlinkat
17:__syscall_stat64
18:__syscall_rmdir
19:__syscall_renameat
20:__syscall_newfstatat
21:__syscall_mkdirat
22:__syscall_lstat64
23:__syscall_ioctl
24:__syscall_getdents64
25:__syscall_fstat64
26:__syscall_chmod
27:zip_error_set
28:free
29:__memcpy
30:_zip_error_set_from_source
31:emmalloc_memalign
32:_zip_buffer_free
33:crc32_z
34:zip_source_free
35:_zip_buffer_put_16
36:_zip_buffer_get_16
37:_zip_buffer_get
38:out
39:strlen
40:pad
41:_zip_source_call
42:fiprintf
43:_zip_buffer_put_32
44:memset
45:_tr_flush_block
46:zip_source_seek
47:_zip_string_free
48:_zip_buffer_new
49:_zip_buffer_get_32
50:zip_source_read
51:zip_error_init
52:_zip_ef_free
53:_zip_buffer_set_offset
54:_zip_buffer_put_64
55:_zip_buffer_left
56:adler32_z
57:_zip_buffer_get_64
58:__syscall_ret
59:zip_strerror
60:zip_source_tell_write
61:zip_source_stat
62:zip_source_make_command_bitmap
63:zip_source_close
64:fwrite
65:buffer_free
66:_zip_write
67:zip_stat_init
68:strcmp
69:_zip_dirent_free
70:_zip_cdir_free
71:_zip_buffer_offset
72:zip_error_to_data
73:zip_error_fini
74:strchr
75:fmt_u
76:flush_pending
77:fclose
78:_zip_guess_encoding
79:_zip_error_copy
80:_zip_buffer_put
81:_zip_buffer_new_from_source
82:__wasi_syscall_ret
83:umask
84:remove
85:realloc
86:open
87:isdigit
88:fflush
89:buffer_new
90:_zip_string_get
91:_zip_dirent_clone
92:_zip_buffer_eof
93:zip_source_tell
94:zip_source_open
95:tolower
96:memcmp
97:hash_resize
98:fill_window
99:_zip_string_new
100:_zip_string_length
101:_zip_progress_update
102:_zip_get_dirent
103:_zip_ef_new
104:_zip_dirent_write
105:_zip_dirent_init
106:_zip_dirent_finalize
107:_tr_stored_block
108:_tr_flush_bits
109:zip_source_rollback_write
110:zip_source_layered
111:zip_source_keep
112:zip_source_error
113:vfiprintf
114:strerror
115:strcpy
116:stat
117:siprintf
118:inflate_table
119:hash_string
120:fputc
121:fopen
122:decrypt
123:close
124:claim_more_memory
125:build_tree
126:attempt_allocate
127:_zip_unchange_data
128:_zip_u2d_time
129:_zip_read_data
130:_zip_read
131:_zip_get_encryption_implementation
132:_zip_fseek
133:_zip_file_get_offset
134:_zip_entry_finalize
135:_zip_ef_get_by_id
136:_zip_dirent_needs_zip64
137:_zip_checkcons
138:_zip_allocate_new
139:__towrite
140:__fwritex
141:__ftello
142:__fseeko_unlocked
143:zipfile_to_fs
144:zip_stat_index
145:zip_source_seek_write
146:zip_source_seek_compute_offset
147:zip_source_layered_create
148:zip_source_function_create
149:zip_source_file_create
150:zip_source_decompress
151:zip_source_crc
152:zip_source_buffer
153:zip_recursively
154:zip_open
155:zip_error_to_str
156:zip_error_strerror
157:zip_discard
158:zip_close
159:wctomb
160:tzset
161:strdup
162:snprintf
163:send_tree
164:safe_create_dir
165:readdir
166:printf_core
167:pop_arg
168:memchr
169:longest_match
170:init_block.llvm.3534506795515639148
171:getint
172:get_algorithm
173:fstatat
174:frexp
175:fread
176:ferror
177:deflate_stored
178:deflateEnd
179:context_free
180:compression_source_new
181:compress_block
182:chmod
183:calloc
184:buffer_seek
185:buffer_grow_fragments
186:buffer_find_fragment
187:allocate
188:_zip_string_write
189:_zip_string_equal
190:_zip_string_crc32
191:_zip_stat_merge
192:_zip_source_zip_new
193:_zip_source_window_new
194:_zip_source_new
195:_zip_read_string
196:_zip_progress_end
197:_zip_memmem
198:_zip_hash_delete
199:_zip_hash_add
200:_zip_get_name
201:_zip_fseek_u
202:_zip_file_replace
203:_zip_entry_init
204:_zip_ef_write
205:_zip_ef_utf8
206:_zip_ef_size
207:_zip_ef_remove_internal
208:_zip_ef_parse
209:_zip_ef_merge
210:_zip_dirent_read
211:_zip_dirent_process_ef_utf_8
212:_zip_cdir_new
213:_zip_cdir_grow
214:_zip_buffer_put_8
215:_zip_buffer_get_8
216:__vfprintf_internal
217:__time
218:__overflow
219:__ftello_unlocked
220:__fseeko
221:__fdopen
222:zip_to_fs
223:zip_source_pkware
224:zip_from_fs
225:zcfree
226:zcalloc
227:window_read
228:strcasecmp
229:start
230:stackAlloc
231:sn_write
232:read_file
233:read_data
234:process
235:pop_arg_long_double
236:pkware_decrypt
237:malloc
238:main
239:libzip_destroy
240:input
241:get_changes_mtime_ms
242:fmt_fp
243:end_of_input
244:end
245:deflate_slow
246:deflate_fast
247:decompress_allocate
248:deallocate
249:crc_read
250:compression_flags
251:compress_callback
252:compress_allocate
253:__wasm_call_ctors
254:__stdio_write
255:__stdio_seek
256:__stdio_read
257:__stdio_close
258:__funcs_on_exit
259:__errno_location
260:__emscripten_stdout_seek
261:__emscripten_stdout_close
