0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:time
4:__syscall5
5:__syscall221
6:__syscall195
7:mktime
8:legalimport$__wasi_fd_seek
9:getMTimeMs
10:emscripten_resize_heap
11:emscripten_force_exit
12:emscripten_exit_with_live_runtime
13:__wasi_fd_read
14:__wasi_fd_fdstat_get
15:__syscall60
16:__syscall54
17:__syscall40
18:__syscall39
19:__syscall38
20:__syscall220
21:__syscall20
22:__syscall197
23:__syscall15
24:__syscall10
25:__localtime_r
26:zip_error_set
27:free
28:memcpy
29:_zip_error_set_from_source
30:emmalloc_memalign
31:_zip_buffer_free
32:crc32_z
33:zip_source_free
34:_zip_buffer_put_16
35:_zip_buffer_get_16
36:_zip_buffer_get
37:out
38:_zip_source_call
39:strlen
40:pad
41:fiprintf
42:_zip_buffer_put_32
43:_tr_flush_block
44:zip_source_seek
45:memset
46:_zip_string_free
47:_zip_buffer_new
48:_zip_buffer_get_32
49:zip_source_read
50:zip_error_init
51:_zip_ef_free
52:_zip_buffer_set_offset
53:_zip_buffer_put_64
54:_zip_buffer_left
55:__syscall_ret
56:adler32_z
57:_zip_buffer_get_64
58:zip_strerror
59:zip_source_tell_write
60:zip_source_stat
61:zip_source_make_command_bitmap
62:zip_source_close
63:fwrite
64:buffer_free
65:_zip_write
66:zip_stat_init
67:strcmp
68:_zip_dirent_free
69:_zip_cdir_free
70:_zip_buffer_offset
71:zip_error_to_data
72:zip_error_fini
73:strchr
74:fmt_u
75:flush_pending
76:fclose
77:_zip_guess_encoding
78:_zip_error_copy
79:_zip_buffer_put
80:_zip_buffer_new_from_source
81:__wasi_syscall_ret
82:umask
83:remove
84:realloc
85:isdigit
86:buffer_new
87:_zip_string_get
88:_zip_dirent_clone
89:_zip_buffer_eof
90:zip_source_tell
91:zip_source_open
92:tolower
93:open
94:memcmp
95:iprintf
96:hash_resize
97:fill_window
98:_zip_string_new
99:_zip_string_length
100:_zip_progress_update
101:_zip_get_dirent
102:_zip_entry_finalize
103:_zip_ef_new
104:_zip_dirent_write
105:_zip_dirent_init
106:_zip_dirent_finalize
107:_tr_stored_block
108:_tr_flush_bits
109:zip_source_rollback_write
110:zip_source_layered
111:zip_source_keep
112:zip_source_error
113:vfiprintf
114:strerror
115:strcpy
116:stat
117:siprintf
118:printf_core
119:inflate_table
120:hash_string
121:fputc
122:fopen
123:fflush
124:decrypt
125:close
126:claim_more_memory\28unsigned\20long\29
127:build_tree
128:attempt_allocate\28Region*\2c\20unsigned\20long\2c\20unsigned\20long\29
129:_zip_unchange_data
130:_zip_u2d_time
131:_zip_read_data
132:_zip_read
133:_zip_get_encryption_implementation
134:_zip_fseek
135:_zip_file_get_offset
136:_zip_entry_init
137:_zip_ef_get_by_id
138:_zip_dirent_needs_zip64
139:_zip_checkcons
140:_zip_allocate_new
141:__fwritex
142:__ftello
143:__fseeko_unlocked
144:__fflush_unlocked
145:zip_stat_index
146:zip_source_seek_write
147:zip_source_seek_compute_offset
148:zip_source_layered_create
149:zip_source_function_create
150:zip_source_file_create
151:zip_source_decompress
152:zip_source_crc
153:zip_source_buffer
154:zip_recursively
155:zip_open
156:zip_get_num_entries
157:zip_file_strerror
158:zip_error_to_str
159:zip_error_strerror
160:zip_discard
161:zip_close
162:wctomb
163:snprintf
164:send_tree
165:readdir
166:pop_arg
167:memchr
168:longest_match
169:init_block.llvm.11547501632337954719
170:getint
171:get_algorithm
172:frexp
173:fread
174:ferror
175:deflate_stored
176:deflateEnd
177:context_free
178:compression_source_new
179:compress_block
180:chmod
181:calloc
182:buffer_seek
183:buffer_grow_fragments
184:buffer_find_fragment
185:allocate
186:_zip_string_write
187:_zip_string_equal
188:_zip_string_crc32
189:_zip_stat_merge
190:_zip_source_zip_new
191:_zip_source_window_new
192:_zip_source_new
193:_zip_read_string
194:_zip_progress_end
195:_zip_memmem
196:_zip_hash_delete
197:_zip_hash_add
198:_zip_get_name
199:_zip_fseek_u
200:_zip_file_replace
201:_zip_ef_write
202:_zip_ef_utf8
203:_zip_ef_size
204:_zip_ef_remove_internal
205:_zip_ef_parse
206:_zip_ef_merge
207:_zip_dirent_read
208:_zip_dirent_process_ef_utf_8
209:_zip_cdir_new
210:_zip_cdir_grow
211:_zip_buffer_put_8
212:_zip_buffer_get_8
213:__vfprintf_internal
214:__towrite
215:__overflow
216:__ftello_unlocked
217:__fseeko
218:__fdopen
219:zip_to_fs
220:zip_source_pkware
221:zip_from_fs
222:zcfree
223:zcalloc
224:window_read
225:strcasecmp
226:start
227:stackAlloc
228:sn_write
229:read_file
230:read_data
231:process
232:pop_arg_long_double
233:pkware_decrypt
234:malloc
235:main
236:libzip_destroy
237:input
238:fmt_fp
239:end_of_input
240:end
241:deflate_slow
242:deflate_fast
243:decompress_allocate
244:deallocate
245:crc_read
246:compression_flags
247:compress_callback
248:compress_allocate
249:_get_tzname
250:_get_timezone
251:_get_daylight
252:__wasm_call_ctors
253:__stdio_write
254:__stdio_seek
255:__stdio_read
256:__stdio_close
257:__errno_location
258:__emscripten_stdout_seek
259:__emscripten_stdout_close
