0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:time
4:__syscall5
5:__syscall221
6:__syscall195
7:mktime
8:legalimport$__wasi_fd_seek
9:getMTimeMs
10:emscripten_resize_heap
11:emscripten_memcpy_big
12:emscripten_force_exit
13:emscripten_exit_with_live_runtime
14:__wasi_fd_read
15:__wasi_fd_fdstat_get
16:__syscall60
17:__syscall54
18:__syscall40
19:__syscall39
20:__syscall38
21:__syscall220
22:__syscall20
23:__syscall197
24:__syscall15
25:__syscall10
26:__localtime_r
27:zip_error_set
28:emmalloc_free
29:memcpy
30:_zip_error_set_from_source
31:emmalloc_memalign
32:_zip_buffer_free
33:crc32
34:_tr_flush_bits
35:zip_source_free
36:_zip_buffer_put_16
37:_zip_buffer_get_16
38:_zip_buffer_get
39:out
40:_zip_source_call
41:_tr_flush_block
42:strlen
43:pad
44:fiprintf
45:_zip_buffer_put_32
46:zip_source_seek
47:memset
48:_zip_string_free
49:_zip_buffer_new
50:_zip_buffer_get_32
51:zip_error_init
52:_zip_buffer_set_offset
53:_zip_buffer_put_64
54:zip_source_read
55:_zip_ef_free
56:__syscall_ret
57:_zip_buffer_left
58:_zip_buffer_get_64
59:zip_strerror
60:zip_source_tell_write
61:zip_source_stat
62:zip_source_make_command_bitmap
63:zip_source_close
64:fwrite
65:buffer_free
66:_zip_write
67:zip_stat_init
68:strcmp
69:adler32
70:_zip_dirent_free
71:_zip_cdir_free
72:_zip_buffer_offset
73:zip_error_to_data
74:zip_error_fini
75:strchr
76:fmt_u
77:fclose
78:_zip_guess_encoding
79:_zip_error_copy
80:_zip_buffer_put
81:_zip_buffer_new_from_source
82:__wasi_syscall_ret
83:umask
84:remove
85:realloc
86:isdigit
87:fill_window
88:buffer_new
89:_zip_string_get
90:_zip_dirent_clone
91:_zip_buffer_eof
92:zip_source_tell
93:zip_source_open
94:tolower
95:memcmp
96:iprintf
97:hash_resize
98:_zip_string_new
99:_zip_string_length
100:_zip_progress_update
101:_zip_get_dirent
102:_zip_ef_new
103:_zip_dirent_write
104:_zip_dirent_init
105:_zip_dirent_finalize
106:__fseeko_unlocked
107:zip_source_rollback_write
108:zip_source_layered
109:zip_source_keep
110:zip_source_error
111:vfiprintf
112:strerror
113:strcpy
114:stat
115:siprintf
116:printf_core
117:open
118:inflate_table
119:hash_string
120:fputc
121:fopen
122:fflush
123:decrypt
124:close
125:build_tree
126:attempt_allocate\28Region*\2c\20unsigned\20long\2c\20unsigned\20long\29
127:_zip_unchange_data
128:_zip_u2d_time
129:_zip_read_data
130:_zip_read
131:_zip_get_encryption_implementation
132:_zip_fseek
133:_zip_file_get_offset
134:_zip_entry_finalize
135:_zip_ef_get_by_id
136:_zip_dirent_needs_zip64
137:_zip_checkcons
138:_zip_allocate_new
139:__fwritex
140:__ftello
141:__fflush_unlocked
142:zip_stat_index
143:zip_source_seek_write
144:zip_source_seek_compute_offset
145:zip_source_layered_create
146:zip_source_function_create
147:zip_source_file_create
148:zip_source_decompress
149:zip_source_crc
150:zip_source_buffer
151:zip_recursively
152:zip_open
153:zip_file_strerror
154:zip_error_to_str
155:zip_error_strerror
156:zip_discard
157:zip_close
158:zError
159:wctomb
160:snprintf
161:send_tree
162:pop_arg
163:memchr
164:longest_match
165:init_block
166:getint
167:get_algorithm
168:frexp
169:fread
170:ferror
171:deflateEnd
172:deallocate
173:context_free
174:compression_source_new
175:compress_block
176:claim_more_memory\28unsigned\20long\29
177:chmod
178:calloc
179:buffer_seek
180:buffer_grow_fragments
181:buffer_find_fragment
182:allocate
183:_zip_string_write
184:_zip_string_equal
185:_zip_string_crc32
186:_zip_stat_merge
187:_zip_source_zip_new
188:_zip_source_window_new
189:_zip_source_new
190:_zip_read_string
191:_zip_progress_end
192:_zip_hash_delete
193:_zip_hash_add
194:_zip_get_name
195:_zip_fseek_u
196:_zip_file_replace
197:_zip_entry_init
198:_zip_ef_write
199:_zip_ef_utf8
200:_zip_ef_size
201:_zip_ef_remove_internal
202:_zip_ef_parse
203:_zip_ef_merge
204:_zip_dirent_read
205:_zip_dirent_process_ef_utf_8
206:_zip_cdir_new
207:_zip_cdir_grow
208:_zip_buffer_put_8
209:_zip_buffer_get_8
210:_tr_stored_block
211:__vfprintf_internal
212:__towrite
213:__overflow
214:__ftello_unlocked
215:__fseeko
216:__fdopen
217:zip_to_fs
218:zip_source_write
219:zip_source_remove
220:zip_source_pkware
221:zip_source_get_compression_flags
222:zip_source_commit_write
223:zip_source_buffer_fragment_create
224:zip_source_buffer_create
225:zip_source_begin_write_cloning
226:zip_source_begin_write
227:zip_set_file_compression
228:zip_open_from_source
229:zip_fs
230:zip_from_fs
231:zip_fread
232:zip_fopen_index_encrypted
233:zip_file_set_external_attributes
234:zip_file_add
235:zip_fclose
236:zip_error_system_type
237:zip_dir_add
238:zip_delete
239:zcfree
240:zcalloc
241:write_cdir
242:write
243:window_read
244:wcrtomb
245:vsnprintf
246:vsniprintf
247:updatewindow
248:strcasecmp
249:start
250:stackAlloc
251:sn_write
252:size_for_capacity
253:sbrk
254:safe_create_dir
255:rewind
256:readdir
257:read_file
258:read_data
259:readZipArchiveFile
260:process
261:pop_arg_long_double
262:pkware_decrypt
263:perror
264:opendir
265:malloc
266:main
267:libzip_destroy
268:is_dir
269:input
270:initialize_malloc_heap\28\29
271:inflate_fast
272:inflateReset2
273:inflateInit2_
274:inflateEnd
275:inflate
276:fstat
277:fmt_x
278:fmt_o
279:fmt_fp
280:end_of_input
281:end
282:emmalloc_aligned_realloc
283:deflate_stored
284:deflate_slow
285:deflate_fast
286:deflateResetKeep
287:deflateInit2_
288:deflate
289:decrypt_header
290:decompress_allocate
291:create_temp_output
292:crc_read
293:copy_source
294:copy_data
295:context_new
296:compression_flags
297:compress_read
298:compress_callback
299:compress_allocate
300:clearerr
301:buffer_write
302:buffer_read
303:buffer_clone
304:add_data
305:acquire_and_attempt_region_resize\28Region*\2c\20unsigned\20long\29
306:_zip_unicode_to_utf8_len
307:_zip_unicode_to_utf8
308:_zip_unchange
309:_zip_source_file_or_p
310:_zip_set_open_error
311:_zip_set_name
312:_zip_register_source
313:_zip_read_local_ef
314:_zip_read_eocd64
315:_zip_read_eocd
316:_zip_read_cdir
317:_zip_open
318:_zip_new
319:_zip_name_locate
320:_zip_mkstemp
321:_zip_memmem
322:_zip_memdup
323:_zip_headercomp
324:_zip_hash_reserve_capacity
325:_zip_hash_new
326:_zip_hash_lookup
327:_zip_hash_free
328:_zip_find_central_dir
329:_zip_file_new
330:_zip_file_get_end
331:_zip_file_exists
332:_zip_dirent_size
333:_zip_dirent_set_version_needed
334:_zip_dirent_process_winzip_aes
335:_zip_deregister_source
336:_zip_d2u_time
337:_zip_cp437_to_utf8
338:_zip_changed
339:_zip_cdir_write
340:_zip_buffer_skip
341:_zip_buffer_peek
342:_zip_add_entry
343:_tr_init
344:_tr_align
345:_get_tzname
346:_get_timezone
347:_get_daylight
348:__wasm_call_ctors
349:__wasi_fd_is_valid
350:__trunctfdf2
351:__toread
352:__strerror_l
353:__strdup
354:__strchrnul
355:__stpcpy
356:__stdio_write
357:__stdio_seek
358:__stdio_read
359:__stdio_close
360:__procfdname
361:__ofl_add
362:__lshrti3
363:__fmodeflags
364:__errno_location
365:__emscripten_stdout_seek
366:__emscripten_stdout_close
367:__ashlti3
