0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:time
4:emsc_getMTimeMs
5:__syscall5
6:__syscall221
7:__syscall195
8:mktime
9:legalimport$__wasi_fd_seek
10:emscripten_resize_heap
11:emscripten_force_exit
12:emscripten_exit_with_live_runtime
13:__wasi_fd_read
14:__wasi_fd_fdstat_get
15:__syscall60
16:__syscall54
17:__syscall40
18:__syscall39
19:__syscall38
20:__syscall220
21:__syscall20
22:__syscall197
23:__syscall15
24:__syscall10
25:__localtime_r
26:zip_error_set
27:free
28:memcpy
29:_zip_error_set_from_source
30:emmalloc_memalign
31:_zip_buffer_free
32:crc32_z
33:zip_source_free
34:_zip_buffer_put_16
35:_zip_buffer_get_16
36:_zip_buffer_get
37:out
38:_zip_source_call
39:strlen
40:pad
41:fiprintf
42:_zip_buffer_put_32
43:_tr_flush_block
44:zip_source_seek
45:memset
46:_zip_string_free
47:_zip_buffer_new
48:_zip_buffer_get_32
49:zip_source_read
50:zip_error_init
51:_zip_ef_free
52:_zip_buffer_set_offset
53:_zip_buffer_put_64
54:_zip_buffer_left
55:__syscall_ret
56:adler32_z
57:_zip_buffer_get_64
58:zip_strerror
59:zip_source_tell_write
60:zip_source_stat
61:zip_source_make_command_bitmap
62:zip_source_close
63:fwrite
64:buffer_free
65:_zip_write
66:zip_stat_init
67:strcmp
68:_zip_dirent_free
69:_zip_cdir_free
70:_zip_buffer_offset
71:zip_error_to_data
72:zip_error_fini
73:strchr
74:fmt_u
75:flush_pending
76:fclose
77:_zip_guess_encoding
78:_zip_error_copy
79:_zip_buffer_put
80:_zip_buffer_new_from_source
81:__wasi_syscall_ret
82:umask
83:remove
84:realloc
85:isdigit
86:buffer_new
87:_zip_string_get
88:_zip_dirent_clone
89:_zip_buffer_eof
90:zip_source_tell
91:zip_source_open
92:tolower
93:open
94:memcmp
95:iprintf
96:hash_resize
97:fill_window
98:_zip_string_new
99:_zip_string_length
100:_zip_progress_update
101:_zip_get_dirent
102:_zip_entry_finalize
103:_zip_ef_new
104:_zip_dirent_write
105:_zip_dirent_init
106:_zip_dirent_finalize
107:_tr_stored_block
108:_tr_flush_bits
109:zip_source_rollback_write
110:zip_source_layered
111:zip_source_keep
112:zip_source_error
113:vfiprintf
114:strerror
115:strcpy
116:stat
117:siprintf
118:printf_core
119:inflate_table
120:hash_string
121:fputc
122:fopen
123:fflush
124:decrypt
125:close
126:claim_more_memory\28unsigned\20long\29
127:build_tree
128:attempt_allocate\28Region*\2c\20unsigned\20long\2c\20unsigned\20long\29
129:_zip_unchange_data
130:_zip_u2d_time
131:_zip_read_data
132:_zip_read
133:_zip_get_encryption_implementation
134:_zip_fseek
135:_zip_file_get_offset
136:_zip_entry_init
137:_zip_ef_get_by_id
138:_zip_dirent_needs_zip64
139:_zip_checkcons
140:_zip_allocate_new
141:__fwritex
142:__ftello
143:__fseeko_unlocked
144:__fflush_unlocked
145:zipfile_to_fs
146:zip_stat_index
147:zip_source_seek_write
148:zip_source_seek_compute_offset
149:zip_source_layered_create
150:zip_source_function_create
151:zip_source_file_create
152:zip_source_decompress
153:zip_source_crc
154:zip_source_buffer
155:zip_recursively
156:zip_open
157:zip_get_num_entries
158:zip_file_strerror
159:zip_error_to_str
160:zip_error_strerror
161:zip_discard
162:zip_close
163:wctomb
164:snprintf
165:send_tree
166:readdir
167:pop_arg
168:memchr
169:longest_match
170:init_block.llvm.11547501632337954719
171:getint
172:get_algorithm
173:frexp
174:fread
175:ferror
176:deflate_stored
177:deflateEnd
178:context_free
179:compression_source_new
180:compress_block
181:chmod
182:calloc
183:buffer_seek
184:buffer_grow_fragments
185:buffer_find_fragment
186:allocate
187:_zip_string_write
188:_zip_string_equal
189:_zip_string_crc32
190:_zip_stat_merge
191:_zip_source_zip_new
192:_zip_source_window_new
193:_zip_source_new
194:_zip_read_string
195:_zip_progress_end
196:_zip_memmem
197:_zip_hash_delete
198:_zip_hash_add
199:_zip_get_name
200:_zip_fseek_u
201:_zip_file_replace
202:_zip_ef_write
203:_zip_ef_utf8
204:_zip_ef_size
205:_zip_ef_remove_internal
206:_zip_ef_parse
207:_zip_ef_merge
208:_zip_dirent_read
209:_zip_dirent_process_ef_utf_8
210:_zip_cdir_new
211:_zip_cdir_grow
212:_zip_buffer_put_8
213:_zip_buffer_get_8
214:__vfprintf_internal
215:__towrite
216:__overflow
217:__ftello_unlocked
218:__fseeko
219:__fdopen
220:zip_to_fs
221:zip_source_pkware
222:zip_from_fs
223:zcfree
224:zcalloc
225:window_read
226:strcasecmp
227:start
228:stackAlloc
229:sn_write
230:read_file
231:read_data
232:process
233:pop_arg_long_double
234:pkware_decrypt
235:malloc
236:main
237:libzip_destroy
238:input
239:get_changes_mtime_ms
240:fmt_fp
241:end_of_input
242:end
243:deflate_slow
244:deflate_fast
245:decompress_allocate
246:deallocate
247:crc_read
248:compression_flags
249:compress_callback
250:compress_allocate
251:_get_tzname
252:_get_timezone
253:_get_daylight
254:__wasm_call_ctors
255:__stdio_write
256:__stdio_seek
257:__stdio_read
258:__stdio_close
259:__errno_location
260:__emscripten_stdout_seek
261:__emscripten_stdout_close
