-------------------------------------------------------------------------------

                                Epyx Presents

                             Impossible Mission II

-------------------------------------------------------------------------------
                        Tested By              Alan Dangerfield
                                               Jeff Davies
                                               Scott J. Duckett
                                               Frank Negrete
                                               Erik Rauch
                                               Tom Schumacher
                                               Chris Smith
                                               Jeff Wagner

              Software Development Support     Stephen J. Friedman
                                               Brenda Friedman
                                               Steve Louie

                  Communication Support        Rolf Peterson

                    Project Manager            Ron J. Fortier
