0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:time
4:__syscall5
5:__syscall221
6:__syscall195
7:mktime
8:legalimport$__wasi_fd_seek
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_force_exit
12:emscripten_exit_with_live_runtime
13:__wasi_fd_read
14:__wasi_fd_fdstat_get
15:__syscall60
16:__syscall54
17:__syscall40
18:__syscall39
19:__syscall38
20:__syscall220
21:__syscall20
22:__syscall197
23:__syscall15
24:__syscall10
25:__localtime_r
26:zip_error_set
27:emmalloc_free
28:memcpy
29:_zip_error_set_from_source
30:emmalloc_memalign
31:_zip_buffer_free
32:crc32
33:zip_source_free
34:_tr_flush_bits
35:_zip_buffer_put_16
36:_zip_buffer_get_16
37:_zip_buffer_get
38:out
39:_zip_source_call
40:_tr_flush_block
41:strlen
42:pad
43:fiprintf
44:_zip_buffer_put_32
45:zip_source_seek
46:memset
47:_zip_string_free
48:_zip_buffer_new
49:_zip_buffer_get_32
50:zip_error_init
51:_zip_buffer_set_offset
52:_zip_buffer_put_64
53:zip_source_read
54:_zip_ef_free
55:__syscall_ret
56:_zip_buffer_left
57:_zip_buffer_get_64
58:zip_strerror
59:zip_source_tell_write
60:zip_source_stat
61:zip_source_make_command_bitmap
62:zip_source_close
63:fwrite
64:buffer_free
65:_zip_write
66:zip_stat_init
67:strcmp
68:adler32
69:_zip_dirent_free
70:_zip_cdir_free
71:_zip_buffer_offset
72:zip_error_to_data
73:zip_error_fini
74:strchr
75:fmt_u
76:fclose
77:_zip_guess_encoding
78:_zip_error_copy
79:_zip_buffer_put
80:_zip_buffer_new_from_source
81:__wasi_syscall_ret
82:umask
83:remove
84:realloc
85:isdigit
86:fill_window
87:buffer_new
88:_zip_string_get
89:_zip_dirent_clone
90:_zip_buffer_eof
91:zip_source_tell
92:zip_source_open
93:tolower
94:memcmp
95:iprintf
96:hash_resize
97:_zip_string_new
98:_zip_string_length
99:_zip_progress_update
100:_zip_get_dirent
101:_zip_ef_new
102:_zip_dirent_write
103:_zip_dirent_init
104:_zip_dirent_finalize
105:__fseeko_unlocked
106:zip_source_rollback_write
107:zip_source_layered
108:zip_source_keep
109:zip_source_error
110:vfiprintf
111:strerror
112:strcpy
113:stat
114:siprintf
115:printf_core
116:open
117:inflate_table
118:hash_string
119:fputc
120:fopen
121:fflush
122:decrypt
123:close
124:build_tree
125:attempt_allocate\28Region*\2c\20unsigned\20long\2c\20unsigned\20long\29
126:_zip_unchange_data
127:_zip_u2d_time
128:_zip_source_window_new
129:_zip_read_data
130:_zip_read
131:_zip_get_encryption_implementation
132:_zip_fseek
133:_zip_file_get_offset
134:_zip_entry_finalize
135:_zip_ef_get_by_id
136:_zip_dirent_needs_zip64
137:_zip_checkcons
138:_zip_allocate_new
139:__fwritex
140:__ftello
141:__fflush_unlocked
142:zip_stat_index
143:zip_source_seek_write
144:zip_source_seek_compute_offset
145:zip_source_layered_create
146:zip_source_function_create
147:zip_source_file_create
148:zip_source_decompress
149:zip_source_crc
150:zip_source_buffer
151:zip_recursively
152:zip_open
153:zip_file_strerror
154:zip_error_to_str
155:zip_error_strerror
156:zip_discard
157:zip_close
158:zError
159:wctomb
160:snprintf
161:send_tree
162:pop_arg
163:memchr
164:longest_match
165:init_block
166:getint
167:get_algorithm
168:frexp
169:fread
170:ferror
171:deflateEnd
172:deallocate
173:context_free
174:compression_source_new
175:compress_block
176:claim_more_memory\28unsigned\20long\29
177:chmod
178:calloc
179:buffer_seek
180:buffer_grow_fragments
181:buffer_find_fragment
182:allocate
183:_zip_string_write
184:_zip_string_equal
185:_zip_string_crc32
186:_zip_stat_merge
187:_zip_source_zip_new
188:_zip_source_new
189:_zip_read_string
190:_zip_progress_end
191:_zip_hash_delete
192:_zip_hash_add
193:_zip_get_name
194:_zip_fseek_u
195:_zip_file_replace
196:_zip_entry_init
197:_zip_ef_write
198:_zip_ef_utf8
199:_zip_ef_size
200:_zip_ef_remove_internal
201:_zip_ef_parse
202:_zip_ef_merge
203:_zip_dirent_read
204:_zip_dirent_process_ef_utf_8
205:_zip_cdir_new
206:_zip_cdir_grow
207:_zip_buffer_put_8
208:_zip_buffer_get_8
209:_tr_stored_block
210:__vfprintf_internal
211:__towrite
212:__overflow
213:__ftello_unlocked
214:__fseeko
215:__fdopen
216:zip_to_fs
217:zip_source_write
218:zip_source_remove
219:zip_source_pkware
220:zip_source_get_compression_flags
221:zip_source_commit_write
222:zip_source_buffer_fragment_create
223:zip_source_buffer_create
224:zip_source_begin_write_cloning
225:zip_source_begin_write
226:zip_set_file_compression
227:zip_open_from_source
228:zip_from_fs
229:zip_fread
230:zip_fopen_index_encrypted
231:zip_file_set_external_attributes
232:zip_file_add
233:zip_fclose
234:zip_error_system_type
235:zip_dir_add
236:zip_delete
237:zcfree
238:zcalloc
239:write_cdir
240:write
241:window_read
242:wcrtomb
243:vsnprintf
244:vsniprintf
245:updatewindow
246:strcasecmp
247:start
248:stackAlloc
249:sn_write
250:size_for_capacity
251:sbrk
252:safe_create_dir
253:rewind
254:readdir
255:read_file
256:read_data
257:readZipArchiveFile
258:process
259:pop_arg_long_double
260:pkware_decrypt
261:perror
262:opendir
263:malloc
264:main
265:libzip_destroy
266:is_dir
267:input
268:initialize_malloc_heap\28\29
269:inflate_fast
270:inflateReset2
271:inflateInit2_
272:inflateEnd
273:inflate
274:fstat
275:fmt_x
276:fmt_o
277:fmt_fp
278:end_of_input
279:end
280:emmalloc_aligned_realloc
281:deflate_stored
282:deflate_slow
283:deflate_fast
284:deflateResetKeep
285:deflateInit2_
286:deflate
287:decrypt_header
288:decompress_allocate
289:create_temp_output
290:crc_read
291:copy_source
292:copy_data
293:context_new
294:compression_flags
295:compress_read
296:compress_callback
297:compress_allocate
298:clearerr
299:buffer_write
300:buffer_read
301:buffer_clone
302:add_data
303:acquire_and_attempt_region_resize\28Region*\2c\20unsigned\20long\29
304:_zip_unicode_to_utf8_len
305:_zip_unicode_to_utf8
306:_zip_unchange
307:_zip_source_file_or_p
308:_zip_set_open_error
309:_zip_set_name
310:_zip_register_source
311:_zip_read_local_ef
312:_zip_read_eocd64
313:_zip_read_eocd
314:_zip_read_cdir
315:_zip_open
316:_zip_new
317:_zip_name_locate
318:_zip_mkstemp
319:_zip_memmem
320:_zip_memdup
321:_zip_headercomp
322:_zip_hash_reserve_capacity
323:_zip_hash_new
324:_zip_hash_lookup
325:_zip_hash_free
326:_zip_find_central_dir
327:_zip_file_new
328:_zip_file_get_end
329:_zip_file_exists
330:_zip_dirent_size
331:_zip_dirent_set_version_needed
332:_zip_dirent_process_winzip_aes
333:_zip_deregister_source
334:_zip_d2u_time
335:_zip_cp437_to_utf8
336:_zip_changed
337:_zip_cdir_write
338:_zip_buffer_skip
339:_zip_buffer_peek
340:_zip_add_entry
341:_tr_init
342:_tr_align
343:_get_tzname
344:_get_timezone
345:_get_daylight
346:__wasm_call_ctors
347:__wasi_fd_is_valid
348:__trunctfdf2
349:__toread
350:__strerror_l
351:__strdup
352:__strchrnul
353:__stpcpy
354:__stdio_write
355:__stdio_seek
356:__stdio_read
357:__stdio_close
358:__procfdname
359:__ofl_add
360:__lshrti3
361:__fmodeflags
362:__errno_location
363:__emscripten_stdout_seek
364:__emscripten_stdout_close
365:__ashlti3
