0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:time
4:__syscall5
5:__syscall221
6:__syscall195
7:mktime
8:legalimport$__wasi_fd_seek
9:getMTimeMs
10:emscripten_resize_heap
11:emscripten_memcpy_big
12:emscripten_force_exit
13:emscripten_exit_with_live_runtime
14:__wasi_fd_read
15:__wasi_fd_fdstat_get
16:__syscall60
17:__syscall54
18:__syscall40
19:__syscall39
20:__syscall38
21:__syscall220
22:__syscall20
23:__syscall197
24:__syscall15
25:__syscall10
26:__localtime_r
27:zip_error_set
28:free
29:memcpy
30:_zip_error_set_from_source
31:emmalloc_memalign
32:_zip_buffer_free
33:crc32
34:zip_source_free
35:_zip_buffer_put_16
36:_zip_buffer_get_16
37:_zip_buffer_get
38:out
39:_zip_source_call
40:_tr_flush_block
41:strlen
42:pad
43:fiprintf
44:_zip_buffer_put_32
45:zip_source_seek
46:memset
47:_zip_string_free
48:_zip_buffer_new
49:_zip_buffer_get_32
50:zip_source_read
51:zip_error_init
52:_zip_ef_free
53:_zip_buffer_set_offset
54:_zip_buffer_put_64
55:_zip_buffer_left
56:__syscall_ret
57:_zip_buffer_get_64
58:zip_strerror
59:zip_source_tell_write
60:zip_source_stat
61:zip_source_make_command_bitmap
62:zip_source_close
63:fwrite
64:buffer_free
65:_zip_write
66:zip_stat_init
67:strcmp
68:adler32
69:_zip_dirent_free
70:_zip_cdir_free
71:_zip_buffer_offset
72:zip_error_to_data
73:zip_error_fini
74:strchr
75:fmt_u
76:fclose
77:_zip_guess_encoding
78:_zip_error_copy
79:_zip_buffer_put
80:_zip_buffer_new_from_source
81:__wasi_syscall_ret
82:umask
83:remove
84:realloc
85:isdigit
86:fill_window
87:buffer_new
88:_zip_string_get
89:_zip_dirent_clone
90:_zip_buffer_eof
91:zip_source_tell
92:zip_source_open
93:tolower
94:open
95:memcmp
96:iprintf
97:hash_resize
98:_zip_string_new
99:_zip_string_length
100:_zip_progress_update
101:_zip_get_dirent
102:_zip_entry_finalize
103:_zip_ef_new
104:_zip_dirent_write
105:_zip_dirent_init
106:_zip_dirent_finalize
107:__fseeko_unlocked
108:zip_source_rollback_write
109:zip_source_layered
110:zip_source_keep
111:zip_source_error
112:vfiprintf
113:strerror
114:strcpy
115:stat
116:siprintf
117:printf_core
118:inflate_table
119:hash_string
120:fputc
121:fopen
122:fflush
123:decrypt
124:close
125:build_tree
126:attempt_allocate\28Region*\2c\20unsigned\20long\2c\20unsigned\20long\29
127:_zip_unchange_data
128:_zip_u2d_time
129:_zip_read_data
130:_zip_read
131:_zip_get_encryption_implementation
132:_zip_fseek
133:_zip_file_get_offset
134:_zip_entry_init
135:_zip_ef_get_by_id
136:_zip_dirent_needs_zip64
137:_zip_checkcons
138:_zip_allocate_new
139:__fwritex
140:__ftello
141:__fflush_unlocked
142:zip_stat_index
143:zip_source_seek_write
144:zip_source_seek_compute_offset
145:zip_source_layered_create
146:zip_source_function_create
147:zip_source_file_create
148:zip_source_decompress
149:zip_source_crc
150:zip_source_buffer
151:zip_recursively
152:zip_open
153:zip_get_num_entries
154:zip_file_strerror
155:zip_error_to_str
156:zip_error_strerror
157:zip_discard
158:zip_close
159:wctomb
160:snprintf
161:send_tree
162:readdir
163:pop_arg
164:memchr
165:longest_match
166:init_block.llvm.10997459800227408570
167:getint
168:get_algorithm
169:frexp
170:fread
171:ferror
172:deflateEnd
173:context_free
174:compression_source_new
175:compress_block
176:claim_more_memory\28unsigned\20long\29
177:chmod
178:calloc
179:buffer_seek
180:buffer_grow_fragments
181:buffer_find_fragment
182:allocate
183:_zip_string_write
184:_zip_string_equal
185:_zip_string_crc32
186:_zip_stat_merge
187:_zip_source_zip_new
188:_zip_source_window_new
189:_zip_source_new
190:_zip_read_string
191:_zip_progress_end
192:_zip_memmem
193:_zip_hash_delete
194:_zip_hash_add
195:_zip_get_name
196:_zip_fseek_u
197:_zip_file_replace
198:_zip_ef_write
199:_zip_ef_utf8
200:_zip_ef_size
201:_zip_ef_remove_internal
202:_zip_ef_parse
203:_zip_ef_merge
204:_zip_dirent_read
205:_zip_dirent_process_ef_utf_8
206:_zip_cdir_new
207:_zip_cdir_grow
208:_zip_buffer_put_8
209:_zip_buffer_get_8
210:_tr_stored_block
211:__vfprintf_internal
212:__towrite
213:__overflow
214:__ftello_unlocked
215:__fseeko
216:__fdopen
217:zip_to_fs
218:zip_source_write
219:zip_source_remove
220:zip_source_pkware
221:zip_source_get_compression_flags
222:zip_source_commit_write
223:zip_source_buffer_fragment_create
224:zip_source_buffer_create
225:zip_source_begin_write_cloning
226:zip_source_begin_write
227:zip_set_file_compression
228:zip_open_from_source
229:zip_fs
230:zip_from_fs
231:zip_fread
232:zip_fopen_index_encrypted
233:zip_file_set_external_attributes
234:zip_file_add
235:zip_fclose
236:zip_dir_add
237:zip_delete
238:zcfree
239:zcalloc
240:write_cdir
241:write
242:window_read
243:wcrtomb
244:vsnprintf
245:vsniprintf
246:strcasecmp
247:start
248:stackAlloc
249:sn_write
250:size_for_capacity
251:safe_create_dir
252:rewind
253:read_file
254:read_data
255:readZipArchiveFile
256:process
257:pop_arg_long_double
258:pkware_decrypt
259:perror
260:opendir
261:malloc
262:main
263:libzip_destroy
264:is_dir
265:input
266:initialize_malloc_heap\28\29
267:inflate_fast
268:inflateReset2
269:inflateInit2_
270:inflateEnd
271:inflate
272:fstat
273:fmt_x
274:fmt_o
275:fmt_fp
276:end_of_input
277:end
278:deflate_stored
279:deflate_slow
280:deflate_fast
281:deflateInit2_
282:deflate
283:decrypt_header
284:decompress_allocate
285:deallocate
286:create_temp_output
287:crc_read
288:copy_source
289:copy_data
290:context_new
291:compression_flags
292:compress_read
293:compress_callback
294:compress_allocate
295:clearerr
296:buffer_write
297:buffer_read
298:buffer_clone
299:add_data
300:_zip_unicode_to_utf8_len
301:_zip_unicode_to_utf8
302:_zip_unchange
303:_zip_source_file_or_p
304:_zip_set_open_error
305:_zip_set_name
306:_zip_register_source
307:_zip_read_local_ef
308:_zip_read_eocd64
309:_zip_read_eocd
310:_zip_read_cdir
311:_zip_open
312:_zip_new
313:_zip_name_locate
314:_zip_mkstemp
315:_zip_memdup
316:_zip_headercomp
317:_zip_hash_reserve_capacity
318:_zip_hash_new
319:_zip_hash_lookup
320:_zip_hash_free
321:_zip_find_central_dir
322:_zip_file_new
323:_zip_file_get_end
324:_zip_file_exists
325:_zip_dirent_size
326:_zip_dirent_set_version_needed
327:_zip_dirent_process_winzip_aes
328:_zip_deregister_source
329:_zip_d2u_time
330:_zip_cp437_to_utf8
331:_zip_changed
332:_zip_cdir_write
333:_zip_buffer_skip
334:_zip_buffer_peek
335:_zip_add_entry
336:_tr_align
337:_get_tzname
338:_get_timezone
339:_get_daylight
340:__wasm_call_ctors
341:__wasi_fd_is_valid
342:__trunctfdf2
343:__toread
344:__strerror_l
345:__strdup
346:__strchrnul
347:__stpcpy
348:__stdio_write
349:__stdio_seek
350:__stdio_read
351:__stdio_close
352:__procfdname
353:__ofl_add
354:__lshrti3
355:__fmodeflags
356:__errno_location
357:__emscripten_stdout_seek
358:__emscripten_stdout_close
359:__ashlti3
