0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:time
4:emsc_getMTimeMs
5:__syscall_open
6:__syscall_fcntl64
7:legalimport$__wasi_fd_seek
8:emscripten_resize_heap
9:emscripten_force_exit
10:emscripten_exit_with_live_runtime
11:emsc_progress
12:_tzset_js
13:_mktime_js
14:_localtime_js
15:__wasi_fd_read
16:__syscall_unlink
17:__syscall_stat64
18:__syscall_rmdir
19:__syscall_rename
20:__syscall_mkdir
21:__syscall_lstat64
22:__syscall_ioctl
23:__syscall_getdents64
24:__syscall_fstatat64
25:__syscall_fstat64
26:__syscall_chmod
27:zip_error_set
28:free
29:__memcpy
30:_zip_error_set_from_source
31:emmalloc_memalign
32:_zip_buffer_free
33:crc32_z
34:zip_source_free
35:_zip_buffer_put_16
36:_zip_buffer_get_16
37:_zip_buffer_get
38:out
39:strlen
40:pad
41:_zip_source_call
42:fiprintf
43:_zip_buffer_put_32
44:memset
45:_tr_flush_block
46:zip_source_seek
47:_zip_string_free
48:_zip_buffer_new
49:_zip_buffer_get_32
50:zip_source_read
51:zip_error_init
52:_zip_ef_free
53:_zip_buffer_set_offset
54:_zip_buffer_put_64
55:_zip_buffer_left
56:adler32_z
57:_zip_buffer_get_64
58:__syscall_ret
59:zip_strerror
60:zip_source_tell_write
61:zip_source_stat
62:zip_source_make_command_bitmap
63:zip_source_close
64:fwrite
65:buffer_free
66:_zip_write
67:zip_stat_init
68:strcmp
69:_zip_dirent_free
70:_zip_cdir_free
71:_zip_buffer_offset
72:zip_error_to_data
73:zip_error_fini
74:strchr
75:fmt_u
76:flush_pending
77:fclose
78:_zip_guess_encoding
79:_zip_error_copy
80:_zip_buffer_put
81:_zip_buffer_new_from_source
82:__wasi_syscall_ret
83:umask
84:remove
85:realloc
86:open
87:isdigit
88:buffer_new
89:_zip_string_get
90:_zip_dirent_clone
91:_zip_buffer_eof
92:zip_source_tell
93:zip_source_open
94:tolower
95:memcmp
96:hash_resize
97:fill_window
98:fflush
99:close_file
100:_zip_string_new
101:_zip_string_length
102:_zip_progress_update
103:_zip_get_dirent
104:_zip_entry_finalize
105:_zip_ef_new
106:_zip_dirent_write
107:_zip_dirent_init
108:_zip_dirent_finalize
109:_tr_stored_block
110:_tr_flush_bits
111:zip_source_rollback_write
112:zip_source_layered
113:zip_source_keep
114:zip_source_error
115:vfiprintf
116:strerror
117:strcpy
118:stat
119:siprintf
120:inflate_table
121:hash_string
122:fputc
123:fopen
124:decrypt
125:close
126:claim_more_memory
127:build_tree
128:attempt_allocate
129:_zip_unchange_data
130:_zip_u2d_time
131:_zip_read_data
132:_zip_read
133:_zip_get_encryption_implementation
134:_zip_fseek
135:_zip_file_get_offset
136:_zip_entry_init
137:_zip_ef_get_by_id
138:_zip_dirent_needs_zip64
139:_zip_checkcons
140:_zip_allocate_new
141:__towrite
142:__fwritex
143:__ftello
144:__fseeko_unlocked
145:zipfile_to_fs
146:zip_stat_index
147:zip_source_seek_write
148:zip_source_seek_compute_offset
149:zip_source_layered_create
150:zip_source_function_create
151:zip_source_file_create
152:zip_source_decompress
153:zip_source_crc
154:zip_source_buffer
155:zip_recursively
156:zip_open
157:zip_error_to_str
158:zip_error_strerror
159:zip_discard
160:zip_close
161:wctomb
162:tzset
163:strdup
164:snprintf
165:send_tree
166:safe_create_dir
167:readdir
168:printf_core
169:pop_arg
170:memchr
171:longest_match
172:init_block.llvm.7576570536789943039
173:getint
174:get_algorithm
175:fstatat
176:frexp
177:fread
178:ferror
179:deflate_stored
180:deflateEnd
181:context_free
182:compression_source_new
183:compress_block
184:chmod
185:calloc
186:buffer_seek
187:buffer_grow_fragments
188:buffer_find_fragment
189:allocate
190:_zip_string_write
191:_zip_string_equal
192:_zip_string_crc32
193:_zip_stat_merge
194:_zip_source_zip_new
195:_zip_source_window_new
196:_zip_source_new
197:_zip_read_string
198:_zip_progress_end
199:_zip_memmem
200:_zip_hash_delete
201:_zip_hash_add
202:_zip_get_name
203:_zip_fseek_u
204:_zip_file_replace
205:_zip_ef_write
206:_zip_ef_utf8
207:_zip_ef_size
208:_zip_ef_remove_internal
209:_zip_ef_parse
210:_zip_ef_merge
211:_zip_dirent_read
212:_zip_dirent_process_ef_utf_8
213:_zip_cdir_new
214:_zip_cdir_grow
215:_zip_buffer_put_8
216:_zip_buffer_get_8
217:__vfprintf_internal
218:__overflow
219:__ftello_unlocked
220:__fseeko
221:__fdopen
222:zip_to_fs
223:zip_source_pkware
224:zip_from_fs
225:zcfree
226:zcalloc
227:window_read
228:strcasecmp
229:start
230:stackAlloc
231:sn_write
232:read_file
233:read_data
234:process
235:pop_arg_long_double
236:pkware_decrypt
237:malloc
238:main
239:libzip_destroy
240:input
241:get_changes_mtime_ms
242:fmt_fp
243:end_of_input
244:end
245:deflate_slow
246:deflate_fast
247:decompress_allocate
248:deallocate
249:crc_read
250:compression_flags
251:compress_callback
252:compress_allocate
253:__wasm_call_ctors
254:__stdio_write
255:__stdio_seek
256:__stdio_read
257:__stdio_exit
258:__stdio_close
259:__funcs_on_exit
260:__errno_location
261:__emscripten_stdout_seek
262:__emscripten_stdout_close
