[
"_main",
"__Z10SHELL_Initv",
"__Z12DOS_ReadFiletPhPtb",
"__Z17DOSBOX_RunMachinev",
"__Z19CALLBACK_RunRealInth",
"__Z19CALLBACK_RunRealFartt",
"__Z13CALLBACK_Idlev",
"__ZL11Normal_Loopv",
"__ZL13DOS_21Handlerv",
"__ZL16PROGRAMS_Handlerv",
"__ZN10device_CON4ReadEPhPt",
"__ZN10device_CONC2Ev",
"__ZN10DOS_Device4ReadEPhPt",
"__ZN3MEM3RunEv",
"__ZN5INTRO3RunEv",
"__ZN4BOOT3RunEv",
"__ZN6Config7StartUpEv",
"__ZN6Config4InitEv",
"__ZN7Section11ExecuteInitEb",
"__ZL11GUI_StartUpP7Section",
"__ZN9DOS_Shell12InputCommandEPc",
"__ZN9DOS_Shell3RunEv",
"__ZN9DOS_Shell7ExecuteEPcS0_",
"__ZN9DOS_Shell9DoCommandEPc",
"__ZN9DOS_Shell9ParseLineEPc",
"__ZN9DOS_Shell8CMD_HELPEPc",
"__ZN9DOS_Shell9CMD_PAUSEEPc",
"__ZN9DOS_Shell10CMD_CHOICEEPc",
"__ZN9DOS_Shell7CMD_DIREPc",
"__ZN9DOS_Shell8CMD_TIMEEPc",
"__ZN9DOS_Shell7CMD_CLSEPc",
"__ZN9DOS_Shell8CMD_DATEEPc",
"__ZN9DOS_Shell8CMD_COPYEPc",
"__ZL14Reboot_Handlerv",
"__Z22DOS_LoadKeyboardLayoutPKciS0_",
"__Z23DOS_KeyboardLayout_InitP7Section",
"__Z24DOS_SwitchKeyboardLayoutPKcRi",
"__ZN15keyboard_layout18read_codepage_fileEPKci",
"__ZN15keyboard_layout22switch_keyboard_layoutEPKcRPS_Ri",
"__ZN18DOS_KeyboardLayoutC2EP7Section",
"__ZN4KEYB3RunEv",
"__Z12PIC_RunQueuev",
"__Z15MAPPER_RunEventj",
"__Z18MAPPER_RunInternalv",
"__ZL10Pause_Loopv",
"__ZN4WGET3RunEv"
]
